<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url(../static/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(255, 255, 255);
            background-attachment: fixed;
        }

        header {
            padding: 30px 3% 35px;
            border-bottom: 2px solid rgb(255, 255, 255);
            width: 100%;
            backdrop-filter: blur(25px);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }

        .heading {
            font-size: 38px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }

        .options {
            text-decoration: none;
            font-size: 18px;
            padding: 5px 9px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            border-radius: 15px;
            transition: 0.3s;
        }

        .options:hover {
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .current {
            text-decoration: none;
            font-size: 18px;
            padding: 5px 9px;
            font-weight: bold;
            border-radius: 15px;
            transition: 0.3s;
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);
        }

        .container {
            padding-top: 180px;
            padding-bottom: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        .content {
            padding: 50px 80px;
            background: transparent;
            backdrop-filter: blur(40px);
            border-radius: 25px;
            border: 1px inset white;
            box-shadow: 5px 8px 20px rgb(150, 148, 148);
        }

        label {
            font-size: 19px;
            padding: 5px;
        }

        option,
        select {
            padding: 7px 10px;
            border-radius: 15px;
        }

        input[type=text],
        input[type=email] {
            padding: 7px 10px;
            width: 200px;
            border-radius: 15px;
            box-shadow: none;
            text-align: center;
            border: 0;
        }

        input[type=submit] {
            padding: 10px 13px;
            border-radius: 20px;
            font-size: 18px;
            border: 0;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(121, 47, 155);
            transition: 0.3s;
        }

        input[type=submit]:hover {
            cursor: pointer;
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);

        }

        .form {
            font-size: 18px;
        }

        #imagediv,
        #PreviewImageDiv {
            display: none;
        }

        #PreviewImage {
            width: 500px;
            height: 500px;
            object-fit: contain;
        }

        .container4{
            background-color: rgb(43, 8, 75, 0.8);
            display: flex;
        }

        .fsub1, .fsub2, .fsub3{
            padding: 8vh 4%;
            flex: 1;
        }

        footer p, footer a{
            color: white;
            font-size: 19px;
        }

        .link{
            display: inline-flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 15px;
        }

        .link img{
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

        .link a{
            color: white;
        }

    </style>

</head>

<body>

    <header>
        <div class="heading"> Attendance System </div>
        <div class="options-container">
            <a class="options" href="{{url_for('home')}}">Home</a>
            <a class="options" href="{{url_for('newstudent')}}">Enter Data</a>
            <a class="options" href="{{url_for('viewstudent')}}">View Student Data</a>
            <a class="options" href="{{url_for('attendance')}}">Mark Attendance</a>
            <a class="options" href="{{url_for('history')}}">History</a>
            <a class="options" onclick="logout()">Logout</a>
            <script>
                function logout() {
                    if (confirm("Logout?") == true) {
                        window.location.href = '{{ url_for('logout') }}';
                    }
                }
            </script>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <form action="{{url_for('updatedata')}}" method="post" enctype="multipart/form-data">

                <label for="student_name">Enter Name</label>
                <input type="text" name="student_name" value="{{data[1]}}" required> <br><br>

                <label for="student_enrollment">Enter Enrollment number</label>
                <input type="text" name="student_enrollment" maxlength="10" value="{{data[2]}}" required> <br><br>

                <label for="student_contact">Enter Contact number</label>
                <input type="text" name="student_contact" maxlength="10" value="{{data[3]}}" required> <br><br>

                <label for="student_email">Enter Email-ID</label>
                <input type="email" name="student_email" value="{{data[5]}}" required> <br><br>

                <label for="student_classroom">Choose Classroom</label>
                <select name="student_classroom">
                    <option value="CSE1" {% if data[6]=="CSE1" %} selected {% endif %}>CSE - I</option>
                    <option value="CSE2" {% if data[6]=="CSE2" %} selected {% endif %}>CSE - II</option>
                    <option value="CSE3" {% if data[6]=="CSE3" %} selected {% endif %}>CSE - III</option>
                    <option value="IT1" {% if data[6]=="IT1" %} selected {% endif %}>IT - I</option>
                    <option value="IT2" {% if data[6]=="IT2" %} selected {% endif %}>IT - II</option>
                    <option value="IT3" {% if data[6]=="IT3" %} selected {% endif %}>IT - III</option>
                    <option value="ME1" {% if data[6]=="ME1" %} selected {% endif %}>ME - I</option>
                    <option value="ME2" {% if data[6]=="ME2" %} selected {% endif %}>ME - II</option>
                    <option value="ME3" {% if data[6]=="ME3" %} selected {% endif %}>ME - III</option>
                    <option value="EE1" {% if data[6]=="EE1" %} selected {% endif %}>EE - I</option>
                    <option value="EE2" {% if data[6]=="EE2" %} selected {% endif %}>EE - II</option>
                    <option value="EE3" {% if data[6]=="EE3" %} selected {% endif %}>EE - III</option>
                </select> <br><br>

                <div style="text-align: center;">
                    <input type="checkbox" onclick="hideshowimage()" id="cb1"> <span> Update Image? </span> <br><br>

                    <script>
                        function hideshowimage() {
                            let checkbox = document.getElementById('cb1');
                            let imgdiv = document.getElementById('imagediv');
                            if (checkbox.checked) {
                                imgdiv.style.display = "block";
                            }
                            else {
                                imgdiv.style.display = "none";
                            }
                        }
                    </script>

                    <div id="imagediv">
                        <label for="student_image">Upload image</label>
                        <input type="file" name="student_image" accept="image/*" id="InputImage"> <br><br>

                        <div id="PreviewImageDiv"><img id="PreviewImage" alt="Preview Image"></div>

                        <script>
                            const inputimg = document.getElementById('InputImage');
                            function hideshowimg() {
                                if (inputimg.files.length == 0) {
                                    document.getElementById('PreviewImageDiv').style.display = "none";
                                }
                                else {
                                    document.getElementById('PreviewImageDiv').style.display = "block";
                                }
                            }
                            inputimg.addEventListener('change', hideshowimg);
                        </script>

                        <script>
                            const imageInput = document.getElementById('InputImage');
                            const previewImage = document.getElementById('PreviewImage');
                            function previewSelectedImage() {
                                const file = imageInput.files[0];
                                if (file) {
                                    const reader = new FileReader();
                                    reader.readAsDataURL(file);
                                    reader.onload = function (e) {
                                        previewImage.src = e.target.result;
                                    }
                                }
                            }
                            imageInput.addEventListener('change', previewSelectedImage);
                        </script>

                    </div>

                    <input type="hidden" name="id" value="{{data[0]}}">

                    <input type="submit" value="Update Student Data">
                </div>

            </form>
        </div>
    </div>

    <footer>

        <div class="container4">
            
            <div class="fsub1">
                <h1>Contact us</h1>
                <p>Email : <a href="mailto:contact@company.com">contact@company.com</a></p>
                <p>Phone : +91 XXXXX XXXXX</p>
                <p>Address : KPGU, NH #18, Vadodara</p>
            </div>

            <div class="fsub2">
                <h1>Social Media</h1>
                <div class="link"><img src="../static/instagram.png" alt="Insta Logo"><a href="https://www.instagram.com">Instagram</a></div><br>
                <div class="link"><img src="../static/x.jpg" alt="X Logo"><a href="https://www.twitter.com">X</a></div><br>
                <div class="link"><img src="../static/youtube.jpg" alt="YT Logo"><a href="https://www.youtube.com">Youtube</a></div><br>
                <div class="link"><img src="../static/linkedin.webp" alt="LinkedIn Logo"><a href="https://www.linkedin.com">LinkedIn</a></div><br>
            </div>
            <div class="fsub3">
                <h1>Copyright</h1>
                <p>&copy; 2023 Face Attendance. All rights reserved.</p>
            </div>
        </div>

    </footer>

</body>

</html>