<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Attendance</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url(../static/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(255, 255, 255);
            background-attachment: fixed;
        }

        header{
            padding: 30px 3% 35px;
            border-bottom: 2px solid rgb(255, 255, 255);
            width: 100%;
            backdrop-filter: blur(25px);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }

        .heading {
            font-size: 38px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }

        .options {
            text-decoration: none;
            font-size: 18px;
            padding: 5px 9px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            border-radius: 15px;
            transition: 0.3s;
        }

        .options:hover {
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .current {
            text-decoration: none;
            font-size: 18px;
            padding: 5px 9px;
            font-weight: bold;
            border-radius: 15px;
            transition: 0.3s;
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);
        }

        .container {
            padding-top: 200px;
            font-size: 19px;    
        }

        table,
        tr,
        td {
            border: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
            margin: 0 auto;
            padding: 15px 30px;
            text-align: center;
            font-weight: 700;
        }

        .download-btn-div{
            display: flex;
            justify-content: center;                
            padding: 60px 0 70px;
        }

        .download-btn{
            padding: 12px 15px;
            border-radius: 20px;
            font-size: 18px;
            border: 0;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            background-color: rgb(121, 47, 155);
            transition: 0.3s;
        }

        .download-btn:hover {
            cursor: pointer;
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);

        }

        .container4{
            background-color: rgb(43, 8, 75, 0.8);
            display: flex;
        }

        .fsub1, .fsub2, .fsub3{
            padding: 8vh 4%;
            flex: 1;
        }

        footer p, footer a{
            color: white;
            font-size: 19px;
        }

        .link{
            display: inline-flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 15px;
        }

        .link img{
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

        .link a{
            color: white;
        }

    </style>
</head>

<body>

    <header>
        <div class="heading"> Attendance System </div>
        <div class="options-container">
            <a class="options" href="{{url_for('home')}}">Home</a>
            <a class="options" href="{{url_for('newstudent')}}">Enter Data</a>
            <a class="options" href="{{url_for('viewstudent')}}">View Student Data</a>
            <a class="options" href="{{url_for('attendance')}}">Mark Attendance</a>
            <a class="current" href="#">History</a>
            <a class="options" onclick="logout()">Logout</a>
            <script>
                function logout() {
                    if (confirm("Logout?") == true) {
                        window.location.href = '{{ url_for('logout') }}';
                    }
                }
            </script>
        </div>
    </header>

    <div class="container">
        <table>

            <tr>
                <td>Sr. No</td>
                <td>Name</td>
                <td>Enrollment</td>
                <td>Classroom</td>
                <td>Subject</td>
                <td>Date</td>
                <td>Time</td>
            </tr>

            {% for list in alldata %}

            <tr>
                <td> {{loop.index}} </td>
                <td> {{list[1]}} </td>
                <td> {{list[2]}} </td>
                <td> {{list[3]}} </td>
                <td> {{list[4]}} </td>

                {% set temp = list[5] %}
                {% set new_date = temp.strftime('%d-%m-%Y') %}

                <td> {{new_date}} </td>
                <td> {{list[6]}} </td>
            </tr>

            {% endfor %}

        </table>

        <div class="download-btn-div">
            <button class="download-btn" onclick="download()" >Download Records</button>
        </div>

        <script>
            function download(){
                window.location.href = '{{ url_for('download_records') }}';
            }
        </script>

    </div>

    <footer>

        <div class="container4">
            
            <div class="fsub1">
                <h1>Contact us</h1>
                <p>Email : <a href="mailto:contact@company.com">contact@company.com</a></p>
                <p>Phone : +91 XXXXX XXXXX</p>
                <p>Address : KPGU, NH #18, Vadodara</p>
            </div>

            <div class="fsub2">
                <h1>Social Media</h1>
                <div class="link"><img src="../static/instagram.png" alt="Insta Logo"><a href="https://www.instagram.com">Instagram</a></div><br>
                <div class="link"><img src="../static/x.jpg" alt="X Logo"><a href="https://www.twitter.com">X</a></div><br>
                <div class="link"><img src="../static/youtube.jpg" alt="YT Logo"><a href="https://www.youtube.com">Youtube</a></div><br>
                <div class="link"><img src="../static/linkedin.webp" alt="LinkedIn Logo"><a href="https://www.linkedin.com">LinkedIn</a></div><br>
            </div>
            <div class="fsub3">
                <h1>Copyright</h1>
                <p>&copy; 2023 Face Attendance. All rights reserved.</p>
            </div>
        </div>

    </footer>

</body>

</html>