<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            background-image: url(../static/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(255, 255, 255);
            background-attachment: fixed;
        }

        .header {
            top: 0;
            width: 100%;
            position: fixed;
            text-align: center;
            background: transparent;
            border-radius: 20px;
        }

        .heading {
            font-size: 46px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        form {
            padding: 20px;
            margin: auto;
            text-align: center;
        }

        input,
        label {
            margin: 0px 5px;
            padding: 6px;
            font-weight: bold;
            font-size: 18px;
            display: inline-flex;
            align-items: center;
        }

        input[type=text],
        input[type=password] {
            padding: 7px 10px;
            width: 200px;
            border-radius: 15px;
            box-shadow: none;
            text-align: center;
            border: 0;
            font-size: 17px;
        }

        input[type=submit] {
            padding: 10px 13px;
            border-radius: 20px;
            font-size: 18px;
            border: 0;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(121, 47, 155);
            transition: 0.3s;
        }

        input[type=submit]:hover {
            cursor: pointer;
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);

        }

        .login-part {
            margin: 200px auto 0;
            width: fit-content;
            text-align: center;
            padding: 50px 80px;
            background: transparent;
            backdrop-filter: blur(40px);
            border-radius: 25px;
            border: 1px inset white;
            box-shadow: 5px 8px 20px rgb(150, 148, 148);
        }

        .logo {
            margin-left: 7px;
        }
    </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <div class="header">
            <p class="heading">Admin Login</p>
        </div>

        <div class="login-part">
            <form action=" {{url_for('home_page')}}" method="post">

                <label for="username">Username <span class="logo material-symbols-outlined">
                        account_circle</span></label>
                <input type="text" name="username" required> <br><br>

                <label for="password">Password <span class="logo material-symbols-outlined"> key</span></label>
                <input type="password" name="password" id="pswd" required> <br><br><br>

                <input type="checkbox" onclick="myFunction()"><b style="font-size: 17px;">Show Password</b> <br><br><br>

                <input type="submit" value="Login">

            </form>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("pswd");
                if (x.type === "password") {
                    x.type = "text";
                }

                else {
                    x.type = "password";
                }
            }
        </script>
    </div>

    {% with messages = get_flashed_messages() %}

    {% if messages %}

    {% for message in messages %}

    <script>
        alert('{{message}}')
    </script>

    {% endfor %}

    {% endif %}

    {% endwith %}
</body>

</html>