<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url(../static/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(255, 255, 255);
            background-attachment: fixed;
        }

        header {
            padding: 30px 3% 35px;
            border-bottom: 2px solid rgb(255, 255, 255);
            width: 100%;
            backdrop-filter: blur(25px);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }

        .heading {
            font-size: 38px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }

        .options {
            text-decoration: none;
            font-size: 18px;
            padding: 5px 9px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            border-radius: 15px;
            transition: 0.3s;
        }

        .options:hover {
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .current {
            text-decoration: none;
            font-size: 18px;
            padding: 5px 9px;
            font-weight: bold;
            border-radius: 15px;
            transition: 0.3s;
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);
        }

        .container {
            padding-top: 200px;
            padding-bottom: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
        }

        .content {
            padding: 50px 80px;
            background: transparent;
            backdrop-filter: blur(40px);
            border-radius: 25px;
            border: 1px inset white;
            box-shadow: 5px 8px 20px rgb(150, 148, 148);
        }

        table {
            text-align: center;
            margin: 0 auto;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        table,
        tr,
        td {
            border: 2px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }

        tr,
        td {
            text-align: center;
            padding: 15px;
            font-weight: bold;
        }

        form {
            text-align: center;

        }

        #manual {
            display: none;
        }

        option,
        select {
            padding: 7px 10px;
            border-radius: 10px;
            font-weight: bold;
        }

        input[type=submit] {
            padding: 10px 13px;
            border-radius: 20px;
            font-size: 18px;
            border: 0;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(121, 47, 155);
            transition: 0.3s;
        }

        input[type=submit]:hover {
            cursor: pointer;
            color: rgb(121, 47, 155);
            background-color: rgb(255, 255, 255);
        }

        .container4{
            background-color: rgb(43, 8, 75, 0.8);
            display: flex;
        }

        .fsub1, .fsub2, .fsub3{
            padding: 8vh 4%;
            flex: 1;
        }

        footer p, footer a{
            color: white;
            font-size: 19px;
        }

        .link{
            display: inline-flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 15px;
        }

        .link img{
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

        .link a{
            color: white;
        }

    </style>
</head>

<body>

    <header>
        <div class="heading"> Attendance System </div>
        <div class="options-container">
            <a class="options" href="{{url_for('home')}}">Home</a>
            <a class="options" href="{{url_for('newstudent')}}">Enter Data</a>
            <a class="options" href="{{url_for('viewstudent')}}">View Student Data</a>
            <a class="current" href="#">Mark Attendance</a>
            <a class="options" href="{{url_for('history')}}">History</a>
            <a class="options" onclick="logout()">Logout</a>
            <script>
                function logout() {
                    if (confirm("Logout?") == true) {
                        window.location.href = '{{ url_for('logout') }}';
                    }
                }
            </script>
        </div>
    </header>

    <div class="container">

        <div class="content">

            <h2> Present Student Data </h2>

            <table>

                <tr>
                    <td>Sr. No</td>
                    <td>Name</td>
                    <td>Enrollment</td>
                </tr>

                {% for data in present_data %}

                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{data[0]}}</td>
                    <td>{{data[1]}}</td>
                </tr>

                {% endfor %}

            </table> <br><br>

            <form action="{{ url_for('confirmattendance') }}" method="post">
                <input type="hidden" value="{{present_data}}" name="present_data">
                <input type="hidden" value="{{classroom}}" name="classroom">
                <input type="hidden" value="{{subject}}" name="subject">

                {% if not_present_data %}
                <input type="checkbox" onclick="hideshowdiv()" id="cb1"> <span> Manually enter other students for
                    attendance? </span><br><br>
                <script>
                    function hideshowdiv() {
                        let checkbox = document.getElementById('cb1');
                        let manualdiv = document.getElementById('manual');
                        if (checkbox.checked) {
                            manualdiv.style.display = "block";
                        }
                        else {
                            manualdiv.style.display = "none";
                        }
                    }
                </script>

                <div id="manual">

                    <label for="manualattendance">Select Students to mark their Attendance</label><br><br>
                    <select name="manualattendance" multiple show="5">

                        {% for data in not_present_data %}

                        <option value="{{data[2]}}">{{data[0]}}</option>

                        {% endfor %}

                    </select><br><br>

                </div>
                {% endif %}

                <input type="submit" value="Mark Attendance">
            </form>
        </div>
    </div>

    <footer>

        <div class="container4">
            
            <div class="fsub1">
                <h1>Contact us</h1>
                <p>Email : <a href="mailto:contact@company.com">contact@company.com</a></p>
                <p>Phone : +91 XXXXX XXXXX</p>
                <p>Address : KPGU, NH #18, Vadodara</p>
            </div>

            <div class="fsub2">
                <h1>Social Media</h1>
                <div class="link"><img src="../static/instagram.png" alt="Insta Logo"><a href="https://www.instagram.com">Instagram</a></div><br>
                <div class="link"><img src="../static/x.jpg" alt="X Logo"><a href="https://www.twitter.com">X</a></div><br>
                <div class="link"><img src="../static/youtube.jpg" alt="YT Logo"><a href="https://www.youtube.com">Youtube</a></div><br>
                <div class="link"><img src="../static/linkedin.webp" alt="LinkedIn Logo"><a href="https://www.linkedin.com">LinkedIn</a></div><br>
            </div>
            <div class="fsub3">
                <h1>Copyright</h1>
                <p>&copy; 2023 Face Attendance. All rights reserved.</p>
            </div>
        </div>

    </footer>

</body>

</html>